# asso

./: .gitlab-ci.yml  MANIFEST.in  README.rst  build.xml  setup.py
diacamma/asso/: __init__.py  appli_settings.py  diacamma_asso.css  init_belgium.csv  init_french-complet.csv  init_french-simple.csv  tests.py  views.py
diacamma/asso/docs/en/: conf.py  first_step.rst  index.rst  presentation.rst
diacamma/asso/migrations/: 0001_initial.py  0002_addon.py  __init__.py
diacamma/event/: __init__.py  editors.py  from_v1.py  models.py  test_tools.py  tests.py  tests_event.py  views.py  views_conf.py  views_degree.py
diacamma/event/migrations/: 0001_initial.py  0002_outing.py  0003_bill.py  0004_event_status.py  0005_invoice_change.py  0006_article_nomember.py  __init__.py
diacamma/member/: __init__.py  editors.py  from_v1.py  models.py  test_tools.py  tests.py  tests_adherent.py  views.py  views_conf.py  views_season.py
diacamma/member/migrations/: 0001_initial.py  0002_change_activity.py  0003_change_permission.py  0004_subscription_status.py  0005_prestation.py  0006_change_ordering.py  0007_add_model.py  0008_thirdadherent.py  0009_taxreceipt.py  0010_subscriptiontype_order_key.py  0011_fiscalyear_deletecascade.py  0012_team_prestation.py  0013_docadherent.py  0014_subscriptiontype_state.py  0015_alter_taxreceipt_options.py  0016_taxreceipt_valid.py  0017_activity_unactive.py
diacamma/member/printmodel/: Adherent_0001.py  Adherent_0002.py  Adherent_0003.py  Adherent_0004.py  Adherent_0005.py  Adherent_0006.py  Adherent_0007.py  TaxReceipt_0001.py  __init__.py
(+44 files in other folders)
